#Database Details
spring.datasource.url = jdbc:mysql://localhost:3306/employee_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#Hibernate Properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = create-drop

# Ehcache configuration.
spring.cache.jcache.config=classpath:ehcache.xml

server.port=8085

employeepackage.filepath=C:\\PrateekData\\SpringBootProject\\employeepackage\\src\\main\\resources\\importcsv\\EmployeeData.csv

logging.level.root=INFO